{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Web Prod",
        //     "request": "launch",
        //     "type": "dart",
        //     "args": [
        //         "--dart-define",
        //         "AWS_USER_POOL_ID=us-east-2_0Bw7QSPQj",
        //         "--dart-define",
        //         "AWS_CLIENT_ID=4b51fvbupr6rs3bh8fmo70t7al",
        //         "--dart-define",
        //         "API_ENDPOINT=https://api.bookyourblock.com",					"--web-browser-flag=--disable-web-security",
        //         "--web-port",
        //         "8080"
        //     ],
        //     "flutterMode": "debug"
        // },

        {
            "name": "Web Dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "SUPABASEURL=https://ngjrxoojrtrsykvzlajl.supabase.co",
                "--dart-define",
                "SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nanJ4b29qcnRyc3lrdnpsYWpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc3OTE0MTMsImV4cCI6MjAxMzM2NzQxM30.kA9UzmOXkZxiX2jv0FKFVIccAVg38N1Ycqibw7jcl_k",
                "--dart-define",
                "API_KEY=3ddadb378879486b97e64c43979948d9",
                "--web-port",
                "8080"
            ],
            "flutterMode": "debug"
        },
    ]
}
